<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Curso em Video</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightskyblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: white;
            text-align: center;
            padding: 25px;
            font-size: 2.3em;
        }

        section {
            width: 500px;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
        }

        div.form {
            margin-bottom: 15px;
            font-size: 1.1em;
        }

        input#btn {
            margin-bottom: 15px;
        }

        div#res {
            font-size: 1.2em;
        }

        div#res > img {
            width: 250px;
            height: 200px;
            border-radius: 50%;
            margin-top: 10px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <section>
        <div class="form">
            Ano de Nascimento: 
            <input type="number" name="ano" id="ano">
        </div>
        <div class="form">
            Sexo:
             <input type="radio" name="sex" id="mas"> Masculino
             <input type="radio" name="sex" id="fem"> Feminino
        </div>

        <p>
        <input id="btn" type="button" value="Verificar" onclick="verificar()">
        </p>

        <div id="res">
            Aqui vai o gênero e a idade definida
        </div>
    </section>
</body>
<script>
    function verificar() {
        var ano = window.document.querySelector('input#ano')
        var date = new Date()
        var anoatual = date.getFullYear()
        var res = window.document.getElementById('res')
        if (ano.value.length == 0 || Number(ano.value) > anoatual) {
            window.alert('[ERRO DE CADASTRO!] Por favor insira os dados novamente')
        } else {
            var sex = document.getElementsByName('sex')
            var idade = anoatual - Number(ano.value)
            var gênero = ''
            var img = document.createElement('img')
            img.setAttribute('id', 'foto')
            if (sex[0].checked) {
                gênero = 'Homem'
                if (idade >= 0 && idade <= 11) {
                    //Criança!
                    img.setAttribute('src', 'foto-bebe-m.jpg')
                } else if (idade <= 24) {
                    //Jovem!
                    img.setAttribute('src', 'foto-jovem-m.jpg')
                } else if (idade < 50) {
                    //Adulto!
                    img.setAttribute('src', 'foto-adulto-m.jpg')
                } else {
                    //Idoso!
                    img.setAttribute('src', 'foto-idoso-m.jpg')
                }
            } else if (sex[1].checked) {
                gênero = 'Mulher'
                if (idade >= 0 && idade <= 11) {
                    //Criança!
                    img.setAttribute('src', 'foto-bebe-f.jpg')
                } else if (idade <= 24) {
                    //Jovem!
                    img.setAttribute('src', 'foto-jovem-f.jpg')
                } else if (idade < 50) {
                    //Adulto!
                    img.setAttribute('src', 'foto-adulto-f.jpg')
                } else {
                    //Idoso!
                    img.setAttribute('src', 'foto-idoso-f.jpg')
                }
            }
        }
        res.style.textAlign = 'center'
        res.innerHTML = `Detectamos ${gênero} com ${idade} anos.`
        res.appendChild(img)
    }
    
</script>
</html>