<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro exemplo bom</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightgray;
        }

        div.flex-content {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to top, rgb(124, 182, 192), rgb(11, 29, 48));
            padding: 20px;
            border-radius: 20px;
            height: 520px;
            width: 60vw;
        }

        h1 {
            padding: 10px;
            margin-bottom: 20px;
            color: white;
            font-size: 2.3em;
            text-align: center;
        }

        .cxnum {
            width: 80%;
            padding: 4px;
            text-align: center;
            font-weight: bold;
            font-size: 1.7em;
            border-radius: 10px;
            margin: 3px 0px;
        }

        input#txtn2 {
            margin-bottom: 15px;
        }

        input[type="button"] {
            height: 50px;
            width: 80%;
            margin-bottom: 5px;
            border-radius: 10px;
            color: white;
            background-color: black;
            font-weight: bold;
            font-size: 1em;
            border: 0;
        }

        input[type="button"]:hover {
            background-color: rgb(36, 158, 101);
            color: black;
            cursor: pointer;
        }

        div#conta {
            margin-top: 20px;
            font-weight: bold;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="flex-content">
        <h1>Digite e Clique na conta que quer fazer</h1>
        <input type="number" name="txtn1" id="txtn1" class="cxnum">
        <input type="number" name="txtn2" id="txtn2" class="cxnum">
        <input type="button" value="Somar +" onclick="somar()">
        <input type="button" value="Subtração -" onclick="subtrair()">
        <input type="button" value="Multiplicação *" onclick="multiplicar()">
        <input type="button" value="Divisão /" onclick="dividir()">
        <div id="conta">Resultado</div>
    </div>

    <script>
        function somar() {
            var cx1 = window.document.getElementById('txtn1')
            var cx2 = window.document.querySelector('input#txtn2')
            var res = window.document.querySelector('div#conta')
            var n1 = Number(cx1.value)
            var n2 = Number(cx2.value)
            var s = n1 + n2
            res.innerHTML = `O valor de ${n1} + ${n2} é igual a ${s}`
        }

        function subtrair() {
            var cx1 = window.document.querySelector('input#txtn1')
            var cx2 = window.document.querySelector('input#txtn2')
            var res = window.document.querySelector('div#conta')
            var n1 = Number(cx1.value)
            var n2 = Number(cx2.value)
            var su = (n1 - n2 || n2 - n1)
            res.innerHTML = `O valor de ${n1} - ${n2} é igual a ${su}`
        }

        function multiplicar() {
            var cx1 = window.document.querySelector('input#txtn1')
            var cx2 = window.document.querySelector('input#txtn2')
            var res = window.document.querySelector('div#conta')
            var n1 = Number(cx1.value)
            var n2 = Number(cx2.value)
            var m = n1 * n2
            res.innerHTML = `O valor de ${n1} x ${n2} é igual a ${m}`
        }

        function dividir() {
            var cx1 = window.document.querySelector('input#txtn1')
            var cx2 = window.document.querySelector('input#txtn2')
            var res = window.document.querySelector('div#conta')
            var n1 = Number(cx1.value)
            var n2 = Number(cx2.value)
            var di = (n1 / n2 || n2 / n1)
            res.innerHTML = `O valor de ${n1} / ${n2} é igual a ${di}`
        }
    </script>

</body>
</html>